<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Events-DETAILS</title>
  <link rel="stylesheet" href="AmazingEvents.css">
  <link rel="shortcut icon" href="imagenes_eventos/favicon.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .footer-icon {
      margin-right: 10px;
      color: black;
    }
    .custom-footer {
      background: #3A1C71;
      background: -webkit-linear-gradient(to top, #FFAF7B, #D76D77, #3A1C71);
      background: linear-gradient(to top, #FFAF7B, #D76D77, #3A1C71);
    }
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: #5fe7d1b9;
      border: 1px solid black;
      border-radius: 0.25rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 800px; /* Ajusta el tamaño máximo de la tarjeta */
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <a class="navbar-brand" href="AmazingEvents.html">
            <img src="imagenes_eventos/amazing_brand.png" width="120" class="logoheader" alt="logoheader">
          </a>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">UPCOMING EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PAST EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">STATS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container d-flex flex-grow-1">
    <div class="card w-100">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="imagenes_eventos/food_fair.jpg" class="img-fluid rounded-start" alt="Event Image">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h3 class="card-title">"Festival of the collectivities"</h3>
            <p class="card-text">date: "2022-12-12"</p>
            <p class="card-text">description:"Enjoy your favorite dishes from different countries in a unique event for the whole family."</p>
            <p class="card-text">category:"Food Fair"</p>
            <p class="card-text">place:"Room A"</p>
            <p class="card-text">capacity: 45000</p>
            <p class="card-text">assistance:42756</p>
            <p class="card-text">price: $ 5</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="custom-footer text-white mt-4">
    <div class="container py-4">
        <div class="row">
            <div class="col-12 col-md-6 text-center text-md-start mb-3 mb-md-0">
              <a href="#" class="footer-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="footer-icon"><i class="fab fa-whatsapp"></i></a>
              <a href="#" class="footer-icon"><i class="fab fa-instagram"></i></a>                
            </div>
            <div class="col-12 col-md-6 text-center text-md-end">
                <p class="mb-0">&copy; 2024 Amazing Events. All rights reserved.</p>
            </div>
        </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
